<!DOCTYPE html>
<html>
  <head>
    <title>why do you want to contact me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="container-nav">
        <nav class="navbar" role="navigation">
        <a href="index.html" class="brand">My personal hell</a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">What the fuck is this</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <button class="button-menu-toggle">Menu</button>
    </div>
    <h1>Contact</h1>
    <p>what no im not giving you my info. but you can give me your credit card number!</p>
    <form id="myForm">
        <label for="number">Credit card number:</label>
        <input type="number" id="email" name="email" required>
    </form>
    <style>
        a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: blueviolet;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: cyan;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <p>here are some links:</p>
    <p>- <a href="https://www.youtube.com/channel/UCCqBuxRrzGmqkRHOHTG0Muw">my youtube channel</a></p>
    <p>- <a href="https://www.tumblr.com/deltaruined124">my tumblr</a></p>
    <p>- my discord tag is lol124#1755</p>
    </div>
  </div>
  </body>
</html>
<div id="mi-id">fin.</div>
<div class="mi-clase">fin 2.0</div>
<div class="ejemplo">
  example
  </div>