<!DOCTYPE html>
<html>
  <head>
    <title>welcome!</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <div class="container-nav">
        <nav class="navbar" role="navigation">
          <a href="index.html" class="brand">My personal hell</a>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">What the fuck is this</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
      </div>
  </header>
    <main>
      <div class="container">
        <h1>welcome to this beautiful place</h1>
        <div class="row">
          <div class="column">
            <p>welcome to my website</p>
            <p>have fun.</p>
            <style>
              a:link {
                color: blue;
                background-color: transparent;
                text-decoration: none;
              }
              
              a:visited {
                color: blueviolet;
                background-color: transparent;
                text-decoration: none;
              }
              
              a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
              }
              
              a:active {
                color: cyan;
                background-color: transparent;
                text-decoration: underline;
              }
              </style>
            <p>dont forget to click that bell button and subscribe to <a href="https://www.youtube.com/channel/UCCqBuxRrzGmqkRHOHTG0Muw">my channel!</a></p>
            <h2>test h2</h2>
            <h3>test h3</h3>
            <h4>test h4</h4>
            <h5>test h5</h5>
            <h6>test h6</h6>
          <br />
      </main>
      <h1>test br</h1>
      <p>you can write text for fun here. it's useless, like the rest.</p><input type="text" name="input test" />
      <p>this is me:</p>
      <img src="best photo ever.jpg" alt="best photo ever" />
      </div>
    </div>
    <p>and this is me making this site:</p>
    <video src="me_making_this_site.mp4" controls></video>
    <p>and finally, this is my daily life:
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/uF8h9ExDvn4" title="my dialy life" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
    </p>
  </div>
  <footer>
    <div id="mi-id">fin.</div>
    <div class="mi-clase">fin 2.0</div>
    <div class="ejemplo">
      example
      </div>
      <button onclick="showAlert()">hello.</button>
      <button id="badbutton">dont click me</button>
      <button id="goodbutton">click me! click me!</button>
      <script src="script.js"></script>  
    </footer>
  </body>
</html>